# GodSangMate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/re_todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/re_todolist/: AlarmBroadcastReceiver.java  AlarmPage.java  AlarmPrac.java  AlarmReceiver.java  AlarmRecevier.java  AlarmService.java  App.java  (+35 more)
app/src/main/res/drawable/: border.xml  ic_add_circle_outline_black_24dp.xml  ic_alarm_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_clear_black_24dp.xml  ic_close_fullscreen_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_launch_black_24dp.xml  ic_open_in_full_black_24dp.xml  ic_send_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/drawable-v24/: ic_baseline_assignment_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_build_24.xml  ic_baseline_live_help_24.xml  ic_baseline_security_24.xml
app/src/main/res/layout/: activity_join.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_nickname.xml  activity_partgroup.xml  activity_share.xml  activity_splash.xml  activity_todo.xml  alarm_page.xml  course.xml  group_menu.xml  group_name.xml  group_num.xml  item_recycler_view.xml  list_header.xml  todo.xml  todo_prac.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: default_config.xml
(+2 files in other folders)
