<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>splash_background</key>
        <value>#aabbcc</value>
    </entry>
    <entry>
        <key>splash_message_caps</key>
        <value>false</value>
    </entry>
    <entry>
        <key>splash_message</key>
        <value>서버 점검 중 입니다! - 갓생메이커</value>
    </entry>
</defaultsMap><!-- END xml_defaults -->