<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/exitIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:contentDescription="@string/exitIcon"
            android:src="@drawable/ic_clear_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="315dp"
        android:layout_height="560dp"
        android:layout_gravity="center"
        android:transitionName="transition"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:text="000000"
            android:textAlignment="center"
            android:textSize="23sp" />
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="오늘의 달성률은"
            android:textAlignment="center"
            android:textSize="25sp" />

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/circlebar_share"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:transitionName="transition"
            app:progress_end_color="@color/colorPrimaryDark"
            app:progress_start_color="#62757f"
            app:progress_stroke_cap="round"
            app:progress_stroke_width="20dp "
            app:progress_text_size="30sp"
            app:progress_background_color="#fafafa"
            app:progress_text_color="@color/colorPrimaryDark"
            app:style="solid_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="copyrightⓒ 2022 All rights reserved by GSMATE"
            android:textAlignment="center"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_send_black_24dp"
        android:text="공유하기"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="아래의 달성률은 사용자가 완료해야할 전체 ToDo 대비 실행한 ToDo의 비율을 나타냅니다."
        android:textSize="10sp" />


</LinearLayout>
