<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="315dp"
        android:layout_height="560dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:text="오늘의 달성률은"
            android:textSize="28sp" />

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/circlebar_prac"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            app:progress_end_color="#ABF200"
            app:progress_start_color="#FFBB00"
            app:progress_stroke_cap="round"
            app:progress_stroke_width="20dp "
            app:progress_text_size="30sp"
            app:style="solid_line" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/share"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_share_black_24dp" />

</LinearLayout>
