<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#aaffffff"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/choiceGroupe"
            android:textColor="#ff333333"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu01Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="새 그룹 생성하기"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu02Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="기존 그룹 입장하기"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>