<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="@string/defaultActivity"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/alarmIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:contentDescription="@string/alarmIcon"
            android:scaleType="fitXY"
            android:src="@drawable/ic_alarm_black_24dp" />

        <TextView
            android:id="@+id/todoPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            android:padding="3dp"
            android:text="3"
            android:textColor="#ffae00"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/alarmIcon"
            android:scaleType="fitXY"
            android:src="@drawable/ic_clear_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/repeatDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/everyday"
            android:textColor="#757575"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/alarmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultTime"
            android:textColor="#757575"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>